<RCC>
  <qresource prefix="icons">
    <file>Datas/icons/assistant.png</file>
    <file>Datas/icons/door_locked.png</file>
    <file>Datas/icons/door_opened.png</file>
    <file>Datas/icons/main_menu.png</file>
    <file>Datas/icons/error.png</file>
    <file>Datas/icons/fan_off.png</file>
    <file>Datas/icons/fan_on.png</file>
    <file>Datas/icons/lamp_off.png</file>
    <file>Datas/icons/lamp_on.png</file>
    <file>Datas/icons/logo.png</file>
    <file>Datas/icons/logo2.png</file>
    <file>Datas/icons/menu_close.png</file>
    <file>Datas/icons/menu_open.png</file>
    <file>Datas/icons/mic.png</file>
    <file>Datas/icons/music.png</file>
    <file>Datas/icons/next.png</file>
    <file>Datas/icons/pause.png</file>
    <file>Datas/icons/play.png</file>
    <file>Datas/icons/prev.png</file>
    <file>Datas/icons/stop.png</file>
    <file>Datas/icons/user.png</file>
    <file>Datas/icons/v_DOWN.png</file>
    <file>Datas/icons/v_UP.png</file>
  </qresource>
</RCC>
